<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Mahasiswa</title>
</head>
<body>
    <div class="head">
        <div class="head_content">
            <h1>Khalivio Rahmyanto Putra</h1>
            <h4>Mahasiswa Universitas Dian Nuswantoro 2020</h4>
        </div>
        <div class="p_image">
            <img src="poto.png" alt="Khalivio.jpg">
        </div>
    </div>
<!--div main content-->
    <div class="main">
        <h3>Data Diri Mahasiswa</h3>

        <!--div data diri-->
        <div class="content">
            <div class="label_1">
                <p>NIM</p>
                <p>Semester</p>
                <p>Dosen Wali</p>
                <p>Status</p>
                <p>Kelas Pagi/Malam</p>
            </div>
            <div class="isi_1">
                <p>A11.2020.12969</p>
                <p>Ketiga (3)</p>
                <p>Dr. Heribertus Himawan, M.Kom</p>
                <p>Aktif</p>
                <p>Kelas pagi</p>
            </div>
            <div class="label_2">
                <p>Tempat,Tanggal Lahir</p>
                <p>Alamat</p>
                <p>Nomor Hp</p>
                <p>Agama</p>
                <p>Email</p>
            </div>
            <div class="isi_2">
                <p>Semarang, 26 September 2002</p>
                <p>Klipang Pesona Asri 3 Blok E No.51</p>
                <p>081338442260</p>
                <p>Islam</p>
                <p>111202012969@mhs.dinus.ac.id</p>
            </div>
        </div>

        <!-- tabel-->
        <div class="table">
            <div class="header">
                <h3>Jadwal KRS Mahasiswa</h3>
            </div>
            <div class="krs">
                <table class="tabel">
                    <thead>
                        <tr>
                            <th class="no">No</th>
                            <th>Kode Mata Kuliah</th>
                            <th>Kelompok</th>
                            <th>Mata Kuliah</th>
                            <th>SKS</th>
                            <th class="status">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A11.54302</td>
                            <td>A11.4301</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.54303</td>
                            <td>A11.4301</td>
                            <td>MATRIKS & RUANG VEKTOR</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>A11.54306</td>
                            <td>A11.4301</td>
                            <td>STRUKTUR DATA</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>A11.4301</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>A11.4307</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>A11.54501</td>
                            <td>A11.4309</td>
                            <td>JARINGAN KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>A11.54608</td>
                            <td>A11.4301</td>
                            <td>PEMROGRAMAN PERANGKAT BERGERAK</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>N201706</td>
                            <td>n601</td>
                            <td>PENDIDIKAN KEWARGANEGARAAN</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>