body{
    background-color: dimgray;
}
.head{
    margin: 64px 128px 0px;
    height: 300px;
    background-image:url("19406392.jpg");
    background-size: cover;
    padding: 24px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 12px -12px 16px #888888;
}
.head_content{
    margin: 10% 16% auto 44% ;
    color: antiquewhite;
    display: inline-block;
}
.head_content h4,h1{
    display: inline-block;
    margin: 4px;
}


.p_image{
    margin: -128px 0px 0px 64px;
    height: 320px;
    width: 240px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow:8px 12px 16px #555555;
    position: absolute;
    z-index: 2;
}
/*content data diri*/
.main{
    margin: 0px 128px;
    padding: 0px 32px;
    height: 800px;

    background-color: white;
}
.main h3{
    margin-top: 72px;
    color: antiquewhite;
    background-color: black;
    padding: 8px;
    display: inline-block;
    border-radius: 5px;
    box-shadow:2px 4px 8px #555555;
}
.content{
    height: 210px;
    border-bottom: double 5px black;
}
.label_1,.isi_1,.label_2,.isi_2{
    width: 25%;
    float: left;
    margin: 0px;
}
.label_1,.label_2{
    font-weight:bolder;
}
.table h3{
    margin: 32px 0px;
}
.tabel{
    border-collapse: collapse;
}
.tabel thead{
    background-color: black;
    color: white;
    font-weight: bolder;
}
td,th{
    padding: 8px;
}
td{
    border:solid 2px black;
    text-align: left;
}
.status{
    border-right:solid 2px black;
}
.no{
    border-left: solid 2px black;
}